is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Consola_de_video_juego.Client
build_property.RootNamespace = Consola_de_video_juego.Client
build_property.ProjectDir = C:\Users\Eduardo\source\repos\Consola de video juego\Consola de video juego\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eduardo\source\repos\Consola de video juego\Consola de video juego\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/Pages/Personajes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWplcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/Pages/Plataformas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxhdGFmb3JtYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/Pages/RegistroVideojuegos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9WaWRlb2p1ZWdvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o1guw8wz3a

[C:/Users/Eduardo/source/repos/Consola de video juego/Consola de video juego/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ga2906l6z
